{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "xpaint.h": "c",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "ostream": "cpp"
    }
}